<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../stylesheet/style.css">
    <script defer src="../javascript/fizzBuzzBetter.js"></script>
    <script defer src="../javascript/jsLoop71.js"></script>
    <script defer src="../javascript/fizzbuzz.js"></script>
    <script defer src="../javascript/myFuncLib.js"></script>
    <script defer src="../javascript/isPrime.js"></script>
    <script defer src="../javascript/js_switch.js"></script>
    <script defer src="../javascript/myRecureLib.js"></script>
    <script defer src="../javascript/main.js"></script>
    <title>Javascript exercise</title>
</head>
<body>
    <ul class="navigationBar">
        <li class="navigationList"><a class="navigationText" href="javascriptExercises.html">Javascript Exercises</a></li>
        <li class="navigationList"><a class="navigationText" href="jsPlay75.html">Game</a></li>
        <li class="navigationList"><a class="navigationText" href="http://dkexit.eu/">PBWeb 2019</a></li>
        <li class="navigationList"><a class="navigationText" href="https://iba.instructure.com/login/ldap">Canvas board</a></li>
    </ul>  
    <div class="pageStructure" style="text-overflow: clip;">

    <div class="exerciseDiv">
        <!-- <form id="formDice" method='post' action="#"> -->
        <h1>Assignemts</h1>
        <h3>4.5.1. Assignment JS.Conds.0</h3>
        <p>This exercise is about creating possible outcomes by user posible rollings</p>
        <input type="number" id="inputDiceRoll" placeholder="Write times you want to roll a dice" pattern="[0-9]+" required>
        <label id="RoolResult" style="color: black;"></label>
        <br>
        <br>
        <button id="roolDiceButton" onclick="roolDice(inputDiceRoll.value)" name="Check ">Check result</button>
        <!-- </form> -->
      </div>

    <div class="exerciseDiv">
      <!-- <form id="form1" method='post' action="#"> -->
        <h3>5.7.1. Assignment JS.Recursion.0</h3>
        <p>This exercise is about creating a calculation for factorial</p>
        <input type="number" id="inputFactorial" placeholder="Eks 5" pattern="[0-9]+" required>
        <label id="resultFactorial" style="color: black;"></label>
        <br>
        <br>
        <button onclick="factorial(inputFactorial.value)" name="Check ">Check result</button>
        <!-- <form id="form1" method='post' action="#"> -->
    </div>
      <br>


      <div class="exerciseDiv">
      <!-- <form method='post' action='exercisePage.html'> -->
        <h3>5.7.1. Assignment JS.Recursion.0</h3>
        <p>This exercise is about creating a Fibonacci numbers</p>
        <input type="number" id="inputFibo" placeholder="Eks. 5" pattern="[0-9]+" required>
        <label id="resultFibonacci" style="color: black;"></label>
        <br>
        <br>
        <button onclick="fibonacci1(inputFibo.value)" name="Check ">Check result</button>
        <!-- </form> -->
    </div>
      <br>

      <div class="exerciseDiv">
        <!-- <form method='post' action='exercisePage.html'> -->
          <h3>5.7.3. Assignment JS.Recursion.2</h3>
          <p>This exercise is about creating pow r^n </p>
          <input type="number" id="inputPow" placeholder="Eks. 2,3" pattern="[0-9]+" maxlength="6" required>
          <label id="resultPow" style="color: black;"></label>
          <br>
          <br>
          <button onclick="powerUp(powerUp.value)" name="Check ">Check result</button>
          <!-- </form> -->
      </div>
        <br>
  
    <div class="exerciseDiv">
      <!-- <form method='post' action='/html/exercisePage.html'> -->
        <h3>5.7.4. Assignment JS.Recursion.3</h3>
        <p>This exercise is about checking if a letter is a palindrome (if you can read from both sides) </p>
        <input type="text" id="inputString" placeholder="Eks. 'abba'" required>
        <label id="resultPalidrome" style="color: black;"></label>
        <br>
        <br>
        <button onclick="palidrome(inputString.value)" name="Check ">Check result</button>
        <!-- </form> -->
    </div>
      <br>

      <div class="exerciseDiv">
        <!-- <form method='post' action='/html/exercisePage.html'> -->
          <h3>6.4.5. Assignment JS.Loops.74</h3>
          <p>This exercise is finding out if your number is a prime-number </p>
          <input type="text" id="inputPrime" placeholder="Eks. 5" required>
          <label id="resultPrime" style="color: black;"></label>
          <br>
          <br>
          <button onclick="isPrimeNumber(inputPrime.value)" name="Check ">Check result</button>
          <!-- </form> -->
      </div>
        <br>

        <div class="exerciseDiv">
          <!-- <form method='post' action='/html/exercisePage.html'> -->
            <h3>6.4.2. Assignment JS.Loops.71</h3>
            <p>Draw a table for showing i and n in Downey: thinkjava, ex 71 </p>
            <button onclick="loopExercise()" name="Check ">Check Console</button>
            <!-- </form> -->
        </div>
          <br>

        <div class="exerciseDiv">
          <!-- <form method='post' action='/html/exercisePage.html'> -->
            <h3>6.4.3. Assignment JS.Loops.72.1</h3>
            <p>This exercise is about printing 1 to 100 where numbers divisble by 3 are printed "Fizz" and divisble by 5 are printed as "Buzz". </p>
          <br>
          <button onclick="fizzBuzz()" name="Check ">Check console</button>
          <br>
          <p>This exercise is about printing 1 to 100 where numbers divisble by both 3 and 5 are "FizzBuzz" and still  divisble by 3 are printed "Fizz" and divisble by 5 are printed as "Buzz".. </p>
          <br>
          <button onclick="fizzBuzzBetter()" name="Check ">Check console</button>
            <!-- </form> -->
        </div>
          <br>

        <div class="exerciseDiv">
          <!-- <form method='post' action='/html/exercisePage.html'> -->
            <h3>6.4.4. Assignment JS.Loops.73</h3>
            <p>This exercise is about creating pow r^n (interative function) </p>
          <input type="number" id="inputPowFunction" placeholder="Eks. 2,3" pattern="[0-9]+" maxlength="6" required>
          <label id="resultPowFunction" style="color: black;"></label>
          <br>
          <br>
          <button onclick="powerUpFunction()" name="Check ">Check result</button>
            <!-- </form> -->
        </div>
          <br>

        <div class="exerciseDiv">
          <!-- <form method='post' action='/html/exercisePage.html'> -->
            <h3>6.4.1. Assignment JS.Loops.2.2 Functions</h3>
            <p>This exercise is about creating a calculation for factorial (iterative function)</p>
            <input type="number" id="inputFactorialFunction" placeholder="Eks 5" pattern="[0-9]+" required>
            <label id="resultFactorialFunction" style="color: black;"></label>
            <br>
            <br>
            <button onclick="factorialFunction(inputFactorialFunction.value)" name="Check ">Check result</button>
            <!-- </form> -->
        </div>
          <br>
    </div>
    </div>
  <footer>
      <p>
          &copy; René Seebach, 2021
      </p>
  </footer> 


    
</body>
</html>