<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../stylesheet/style.css">
    <script defer src="../javascript/jsPlay75.js"></script>
    <title>Play a game</title>
</head>
<body>
    <ul class="navigationBar">
        <li class="navigationList"><a class="navigationText" href="exercisePage.html">Javascript Exercises</a></li>
        <li class="navigationList"><a class="navigationText" href="jsPlay75.html">Game</a></li>
        <li class="navigationList"><a class="navigationText" href="http://dkexit.eu/">PBWeb 2019</a></li>
        <li class="navigationList"><a class="navigationText" href="https://iba.instructure.com/login/ldap">Canvas board</a></li>
    </ul> 
    
    <div class="pageStructure" style="text-overflow: clip;">

        <div class="exerciseDiv">
          <form id="form1" action='#'>
          <h3>4.5.1. Assignment JS.Conds.0</h3>
          <p>This exercise is about playing a game where the user choose between fliiping coin, rolling dice and playing roulette. </p>
          <select id="gameChoose">
            <option value="2">flipping coin</option>
            <option value="6">rolling dice</option>
            <option value="37">play roulette</option>
          </select>
          <input type="number" id="inputGameNumber" placeholder="Write times: Eks. 5" pattern="[1-9]{9}" required>
          <label id="NumberResult" style="color: black; overflow-wrap: break-word;"></label>
          <br>
          <br>
          <button id="gameButton"onclick="playGame(inputGameNumber.value)" name="Check ">Check result</button>
          </form>
        <div>
    </div>
    
</body>
</html>